<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affan market</title>

    <style>


        body{
            background-color: lightblue;
        

        }


        div{
        height: 150vh;
        width: 35vw;
        border: 2px solid white;
        background-color: white;
        margin: auto;
        border-radius: 7px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       } 

       img{
        height: 40vh;
        width: 10vw;
        padding: 10px 0px 25px 150px;
        
        
       }

       span{
        border: 1px solid white;
        margin: 10px;
        border-radius: 90px;
        font-family:'Lucida Sans';
        font-weight: bold;
        box-shadow: -2px 5px 4px #888888;
        padding: 6px;
        
       }

       .read{
        background-color: aquamarine;
        
    
       }

       span:hover{
        background-color:gray;

       }


       nav{
        text-align: left;
       }

       main{
        padding: 19px;
       }

       nav:visited{
        background-color: lightgreen;
        color:black
        text-decoration: underline;
       }
     

    table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 15px;
        
    }

    th{
        background-color: cadetblue;
    }

       

       

    


    </style>
</head>
<body>
    <script>
        function myFunction(element, color) {
          element.style.color = color;
        }
        </script>
    
        <div>
        <img src="aff.jpg" class="img">


    <nav>
        <span onclick="myFunction(this, 'red')" id="demo">
            Casual : 10$
        </span>

        <span onclick="myFunction(this, 'red')">
           Premium : 20$
        </span>
    </nav>

    <main>
        <h1>
            A Useless piece of shi
        </h1>
        <table>
            <tr>
                <th>Casual</th>
                <th>Premium</th>
            </tr>
            <tr>
                <td>1. Late replies</td>
                <td>1. Quick replies</td>
            </tr>
            <tr>
                <td>2. Voice calls(30min/day)</td>
                <td>2. Voice calls(2hrs/day)</td>
            </tr>
            <tr>
                <td>
                    3. No video calls
                </td>
                <td>3. Video calls(1hr/day)</td>
            </tr>
        </table>
    </main>

        <span class="read" style="color: blue;">
            <a href="buy.html" target="_blank">Buy now</a>
        </span>
    

    </div>


   
</body>
</html>